<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/nav_main">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/avatar"/>
    <TextView
            android:text="Nazwa użytkownika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"/>
</LinearLayout>